:root {
  --color-lightest: rgb(255, 255, 255);
  --color-light: #f3f8ff;
  --color-medium: #e7e7e7;
  --color-dark: #959595;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  color: #1d1d1f;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafc;
}

.app {
  display: grid;
  grid-template-columns: 1fr 35rem 27.5rem;
  column-gap: 4rem;
  align-items: start;
}

.button {
  background-color: var(--color-light);
  color: #1d1d1f;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
}

.button:hover {
  background-color: var(--color-medium);
}

.reminders-heading {
  background-color: var(--color-lightest);
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
}

.heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.75rem;
  color: #6e6e73;
  margin-top: 2rem;
  padding: 1rem 0;
  border-radius: 1rem;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
}

.date {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 0;
  margin-bottom: 3rem;
  border-radius: 1rem;
  padding-bottom: 1.5rem;
}

.sidebar {
  justify-self: end; /* Align the sidebar to the end of the column */
  width: 100em;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.sidebar li {
  display: grid;
  grid-template-rows: 4.8rem 3rem;
  align-items: center;
  column-gap: 1.6rem;
  padding: 6rem;
  border-radius: 1rem;
  transition: 0.5s;
  font-size: 2.75rem;
  font-weight: bold;
}

.sidebar li:hover {
  background-color: var(--color-light);
}

.sidebar li.red-background:hover {
  background-color: #f1d6d6;
  transition: 0.75s;
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
  padding-top: 2rem;
  padding-left: 1.5rem;
}

.sidebar li .button {
  margin-left: 1rem;
  float: right;
}

.green {
  color: #68cc45;
}

.red {
  color: #fc5454;
}

.blue {
  color: #1d2b53;
}

.darker {
  color: #820300;
}

.orange {
  color: #ffb534;
}

.red-background {
  background-color: #fddfdf;
}

.off-white-bg {
  background-color: #f8f8f8;
}

.studentlist {
  height: 80rem;
  overflow-y: auto;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 2rem;
}

.lessonlist {
  height: 72.5rem;
  overflow-y: auto;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 2rem;
  background-color: var(--color-lightest);
}

.studentlist ul {
  list-style: none;
  background-color: var(--color-lightest);
  border-radius: 7px;
  font-size: 1.5rem;
}

.student {
  margin-left: 2rem;
  color: rgb(46, 46, 46);
  padding-bottom: 1rem;
}

.student .studentname {
  padding: 2rem 0;
}

.studentlist li:hover {
  background-color: var(--color-light);
  transition: 0.5s;
}

.add-student button {
  width: 100%;
  height: 7.5rem;
}

.lessonlist::-webkit-scrollbar,
.studentlist::-webkit-scrollbar {
  width: 0.75rem; /* width of the entire scrollbar */
}
.lessonlist::-webkit-scrollbar-track,
.studentlist::-webkit-scrollbar-track {
  background: var(--color-light); /* color of the tracking area */
}
.lessonlist::-webkit-scrollbar-thumb,
.studentlist::-webkit-scrollbar-thumb {
  background-color: var(--color-dark); /* color of the scroll thumb */
  border-radius: 2rem; /* roundness of the scroll thumb */
}

.statslist {
  list-style: none;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 2rem;
  background-color: var(--color-lightest);
}

.statslist li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 7.5rem; /* Set the height of each list item */
  border-radius: 2rem;
  transition: 0.5s;
  font-size: 2.75rem;
  font-weight: bold;
  padding: 6rem 0; /* Adjust padding as needed */
}

.statslist button {
  background-color: var(--color-lightest);
  width: 100%;
  font-size: inherit; /* Inherit the font size from the parent */
  margin: 0;
  height: 100%; /* Fill the entire height of the list item */
  border: none; /* Remove button borders */
  border-radius: 2rem;
  box-shadow: none;
  padding: 3rem;
}

.statslist button:hover {
  background-color: var(--color-light);
}

.hidden {
  display: none;
}

.div-button-back-reminders button {
  width: 100%;
  padding: 2rem;
}

.div-button-back-more button {
  width: 100%;
  padding: 2rem;
  margin: 1.2rem 0;
}

.editForm {
  /* border: 1px solid var(--clr-black); */
  display: grid;
  grid-template-columns: 1fr 25rem;
  margin: 2rem;
  text-transform: uppercase;
  background-color: var(--container-white);
  box-shadow: #1d1d1f;
  border-radius: 2rem;
  padding: 1rem 2rem;
  box-shadow: var(--dark-shadow);
  background-color: var(--color-lightest);
  border-radius: 7px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);

  width: inherit;
  height: -webkit-fill-available;
}

.editForm h3 {
  grid-column: 1 / -1;
  font-size: 3rem;
  color: #6e6e73;
  letter-spacing: -0.5px;
  margin-bottom: 0.8rem;
  margin-top: 10px;
  text-align: center;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 2rem;
}

.editForm input {
  align-content: center;
  height: 30px;
  width: 200px;
  /* width: fit-content; */
}

.editForm label {
  font-size: 20px;
  margin-left: 6.5rem;
}

.editForm .button {
  grid-column: 2;
  text-transform: uppercase;
  font-weight: normal;
  width: inherit;
  width: 75px;
  /* wi */
  /* margin-left: auto; */
  /* margin-right: 0.5rem; */
  justify-self: center;
  border-radius: 5rem;

  /* background: black; */

  /* border: 1px solid #000; */
  /* padding: 10px 20px; */
}

.indiv-student {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background-color: var(--color-lightest);
  border-radius: 7px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
}

.indiv-student {
  grid-template-columns: 1fr 60rem;
  padding: 0 4rem;
}

.indiv-student h3 {
  height: 6rem;
}

.shortlessonlist li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 2rem; /* Set the height of each list item */
  border-radius: 2rem;
  transition: 0.5s;
  font-size: 2.25rem;
  font-weight: bold;
  padding: 4rem 0; /* Adjust padding as needed */
  /* transition: transform 0.5s ease; */

  transition: transform 0.5s ease, opacity 0.5s ease;
}

.indiv-student-details {
  text-transform: uppercase;
}

.indiv-student-details ul {
  background-color: var(--color-light);
  border-radius: 2rem;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
}

.shortlessonlist ul {
  background-color: var(--color-light);
  border-radius: 2rem;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
}

.indiv-student-details li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 0.5rem; /* Set the height of each list item */
  border-radius: 2rem;
  transition: 0.5s;
  font-size: 2rem;
  font-weight: bold;
  padding: 4rem 0; /* Adjust padding as needed */
  color: #6e6e73;
}

.shortlessonlist li:hover {
  background-color: var(--color-lightest);
}

.indiv-student-details li h3 {
  margin-top: 0.5rem;
}

.float-right {
  float: right;
  /* margin-left: auto; */
}

.editDetails {
}

form {
  font-size: 3rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background-color: var(--color-lightest);
  border-radius: 7px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  padding: 5rem;
}

label {
  font-weight: 625;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.75rem;
  padding: 1rem;
  text-align: center;
  border: 1.5px solid var(--color-medium);
  border-radius: 2rem;
  transition: 0.3s;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

.indiv-student,
form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}
